<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pelis Chulas</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="scripts/script.js" async></script>
</head>

<body>

  <label for="movieInput">Buscar Peliculas</label>
  <!-- <input type="text" id="movieInput" name="movieInput" value="" onkeydown="getCountCharInput(event)"> -->
  <!-- <input type="text" id="movieInput" name="movieInput" value="" onkeydown="pepo("> -->
  <!-- <input type="text" id="movieInput" name="movieInput" value="" onkeydown="getCountCharInput(event)"> -->
  <input type="text" id="movieInput" name="movieInput">
  <button type="submit" value="Search" id="buttonMovie"> Search </button>

  <label for="serieInput">Buscar Series</label>
  <input type="text" id="serieInput" name="serieInput">
  <button type="submit" value="Search" id="buttonSerie"> Search </button>

</body>

<script src="scripts/controller.js"></script>
<script src="scripts/view.js"></script>
<script src="scripts/eventos.js"></script>

</html>
